# assignment1

<b><u>IDF Assignment1</u></b><br />

<ul> <li>Create new repository</li><br />
<li>Clone the repository</li><br />
<li>Create a branch</li><br />
<li>Make 2 separate commits to that branch</li><br />
<li>Push and merge your changes</li><br />
<li>Delete the branch</li><br />
<li>Create a 2nd new branch</li><br />
<li>Make 2 separate commits to that branch</li><br />
<li>Push and merge your channel</li><br /> </ul>

Is it possible to edit your description in gitlab?<br />
If so, how do I do it?